# elvo-kidigital

./: .env  .env.example  .env.shared  .env.shared.example  .gitignore  README.md
services/elvo-billing-service/: .env  .env.example  Dockerfile  README.md  pom.xml
services/elvo-billing-service/migrations/: V1__create_transactions.sql  V2__create_transaction_history.sql
services/elvo-billing-service/src/main/java/com/elvo/billing/: ElvoBillingServiceApplication.java
services/elvo-billing-service/src/main/java/com/elvo/billing/audit/: AuditEventRecord.java  ImmutableAuditEventStore.java  ImmutableAuditStorageService.java  LookupAuditLogger.java  PaymentAuditLogger.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/cache/: package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/client/: BillingAdapter.java  CircuitBreakerBillingAdapter.java  MockAdapter.java  ProviderResolver.java  SelcomAdapter.java  SelcomHttpClient.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/config/: BillingListenerQueueConfig.java  BillingMonitoringConfiguration.java  CorrelationIdFilter.java  InfrastructurePlaceholdersConfig.java  RequestContextMdcFilter.java  SentryConfiguration.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/contract/: RiskDecisionContract.java  TraceContextContract.java
services/elvo-billing-service/src/main/java/com/elvo/billing/controller/: BillPaymentController.java  HealthController.java  InternalDiagnosticsController.java  ProviderCallbackController.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/dto/: package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/entity/: BillLookup.java  BillPayment.java  IdempotencyKey.java  PaymentHistory.java  ProcessedInternalEvent.java  UserSession.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/exception/: ApiResponse.java  BillingAdapterException.java  CallbackVerificationFailedException.java  DuplicatePaymentException.java  GlobalExceptionHandler.java  LookupFailedException.java  PaymentAlreadyExecutedException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentNotReversibleException.java  PaymentValidationException.java  RateLimitExceededException.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/idempotency/: package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/mapper/: GenericRequestMapper.java  GenericResponseMapper.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/messaging/: DeadLetterPublishingService.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/monitoring/: BillingMetricsRecorder.java  SecurityMonitoringService.java  SentryAlertProperties.java  SentryAlertService.java  SentryBreadcrumbLogger.java  SentryErrorCapture.java  SentryExceptionMapper.java  SentrySensitiveDataMasker.java
services/elvo-billing-service/src/main/java/com/elvo/billing/repository/: BillLookupRepository.java  BillLookupRepositoryCustom.java  BillLookupRepositoryCustomImpl.java  BillPaymentRepository.java  BillPaymentRepositoryCustom.java  BillPaymentRepositoryCustomImpl.java  BillingMetadataJsonNormalizer.java  IdempotencyKeyRepository.java  PaymentHistoryRepository.java  PaymentHistoryRepositoryCustom.java  PaymentHistoryRepositoryCustomImpl.java  ProcessedInternalEventRepository.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/saga/: package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/security/: BillingFieldEncryptionService.java  BillingFraudDetectionService.java  BillingInternalEventInputValidator.java  BillingMfaService.java  BillingOperationRateLimitService.java  BillingPaymentStateTransitionValidator.java  BillingRoleBasedAccessControl.java  BillingSecurityConfigurationValidator.java  BillingSensitivePermission.java  BillingServiceAuthorizationMatrix.java  BillingServiceAuthorizationProperties.java  CallbackVerificationService.java  InternalServiceJwtProperties.java  InternalServiceJwtTokenGenerator.java  InternalServiceMessageAuthenticator.java  SecurityConfig.java  SensitiveDataMasker.java  SessionSecurityService.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/service/: BillingService.java  BillingTransactionService.java  ServicePlaceholder.java  package-info.java
services/elvo-billing-service/src/main/java/com/elvo/billing/statemachine/: BillingCompensationHandler.java  BillingRetryMechanism.java  BillingStateTransitionHandlers.java  BillingTransactionStateMachine.java
services/elvo-billing-service/src/main/resources/: application.yml  logback-spring.xml
services/elvo-billing-service/src/test/java/com/elvo/billing/: ApplicationContextTest.java  BillingApiIntegrationTest.java  BillingFlowIntegrationTest.java  InternalPingIntegrationTest.java
services/elvo-billing-service/src/test/resources/: application-test.yml
services/elvo-delegated-access-service/: .env  pom.xml
services/elvo-delegated-access-service/src/main/java/com/elvo/delegatedaccess/: ElvoDelegatedAccessServiceApplication.java
services/elvo-delegated-access-service/src/main/resources/: application.yml
services/elvo-delegated-access-service/src/test/java/com/elvo/delegatedaccess/: ApplicationContextTest.java  InternalPingIntegrationTest.java
services/elvo-identity-service/: .env.example  Dockerfile  README.md  pom.xml
services/elvo-identity-service/src/main/java/com/elvo/identity/: ElvoIdentityServiceApplication.java
services/elvo-identity-service/src/main/resources/: application.yml  logback-spring.xml
services/elvo-identity-service/src/test/java/com/elvo/identity/: ApplicationContextTest.java  IdentityServiceIntegrationTest.java  InternalPingIntegrationTest.java
services/elvo-identity-service/src/test/resources/: application-test.yml
(+943 files in other folders)
