-------------------------------------------------------------------------------
Test set: com.elvo.billing.security.InputValidationSecurityTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.161 s <<< FAILURE! -- in com.elvo.billing.security.InputValidationSecurityTest
com.elvo.billing.security.InputValidationSecurityTest.testAcceptValidEvent -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Valid event should be accepted ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.elvo.billing.security.InputValidationSecurityTest.testAcceptValidEvent(InputValidationSecurityTest.java:125)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

