-------------------------------------------------------------------------------
Test set: com.elvo.billing.security.ConcurrencySecurityTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.044 s <<< FAILURE! -- in com.elvo.billing.security.ConcurrencySecurityTest
com.elvo.billing.security.ConcurrencySecurityTest.testOptimisticLockingConflict -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Second update should fail due to version mismatch ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.elvo.billing.security.ConcurrencySecurityTest.testOptimisticLockingConflict(ConcurrencySecurityTest.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

