<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.elvo</groupId>
    <artifactId>elvo-delegated-access-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elvo-delegated-access-service</name>
    <description>elvo-delegated-access-service Spring Boot microservice</description>

    <properties>
        <java.version>17</java.version>
        <elvo.shared.version>1.0.0-SNAPSHOT</elvo.shared.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-shared-libs</id>
            <dependencies>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>common-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>config-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>messaging-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>audit-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>security-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>idempotency-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.elvo.shared</groupId>
                    <artifactId>saga-lib</artifactId>
                    <version>${elvo.shared.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

